# DockerLearning

./: README.md  pom.xml
src/main/java/com/local/rest/: Document.java  EndPoint.java  MessageApplication.java
src/main/resources/WEB-INF/: web.xml
